# automator6-testwork

./: .gitignore  .project  README.md  pom.xml
src/main/java/ua/com/qatestlab/prestashop/automation/automator6/: LoggerEventHandler.java  Main.java  MainPage.java  Product.java  SearchPage.java  StringParser.java
src/main/java/ua/com/qatestlab/prestashop/automation/automator6/pages/: MainPage.java  SearchPage.java
src/main/resources/: log4j2.xml
src/test/java/ua/com/qatestlab/prestashop/automation/automator6/: MainPageTest.java  SearchPageTest.java
